<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
      }

      /* Table Styles */

      .table-wrapper {
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
      }

      .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 70%;
        max-width: 100%;
        white-space: nowrap;
        background-color: #f8f8f8;
      }

      .fl-table td,
      .fl-table th {
        text-align: center;
        padding: 8px;
      }

      .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="table-wrapper">
      <p>Olá, segue a lista de processos atrasados até a data de envio deste e-mail.</p>
      <table class="fl-table">
        <thead>
          <tr>
            <th style="background: #363c7a; color: #ffffff">Fluxo</th>
            <th style="background: #138f4a; color: #ffffff">Processo</th>
            <th style="background: #363c7a; color: #ffffff">Etapa</th>
            <th style="background: #138f4a; color: #ffffff">Data de inicio</th>
            <th style="background: #363c7a; color: #ffffff">
              Duração (em dias)
            </th>
            <th style="background: #138f4a; color: #ffffff">
              Tempo atrasado (em dias)
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fluxo de aposentadoria</td>
            <td>132456</td>
            <td>Peritagem médica</td>
            <td>01/01/2023</td>
            <td>10</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Fluxo de aposentadoria</td>
            <td>654321</td>
            <td>{{username}}</td>
            <td>10/01/2023</td>
            <td>5</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Fluxo de aposentadoria</td>
            <td>753951</td>
            <td>Aprovação do juiz</td>
            <td>10/01/2023</td>
            <td>5</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Fluxo de invalidez</td>
            <td>745896</td>
            <td>Peritagem médica</td>
            <td>10/12/2022</td>
            <td>30</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Fluxo de invalidez</td>
            <td>123321</td>
            <td>Peritagem médica</td>
            <td>02/01/2023</td>
            <td>8</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Fluxo de divorcio</td>
            <td>741852</td>
            <td>Assinatura do advogado</td>
            <td>28/12/2022</td>
            <td>7</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Fluxo trabalhista</td>
            <td>963852</td>
            <td>Pagamento</td>
            <td>10/01/2023</td>
            <td>3</td>
            <td>4</td>
          </tr>
        </tbody>

        <tbody></tbody>
      </table>
      <figure>
        <img style="width:130px" src="cid:capju" />
        <img style="width:130px" src="cid:UnB" />
        <img style="width:130px" src="cid:justica_federal" />
      </figure>
    </div>
  </body>
</html>
